---
title: "Hiringjuniors"
date: 2021-02-23T22:38:32-05:00
draft: true
---


**hiring them**

-judge their future, not their past

**raising them**

give them real tasks to do
pair "programming" to let them see the weird tricks people take for granted
give them public success stories

