---
title: "On Diverse Hiring, Part 2"
date: 2021-03-07T02:10:26-05:00
draft: false
tags: [diversity,hiring,interviewing]
---

In my [previous post](/increasinghiringdiversity/), I wrote about why it's important to increase diversity, how we should interview, and some general considerations. Here I'll talk about both the interview as well as selecting a candidate.

### Considerations for the Interview

You've put the job listing out there, you've made it accessible to as many people as possible, you got more candidates than you know what to do with, and you were able to take that massive stack of resumes and pull out the most promising ones. At this point, I hope you were able to select a diverse group to interview. More on this in a later section. Here are the tips I've found and come up with to ensure equity in the interview.

* **Have a diverse interview panel.** This reduces bias, shows at least a minor degree of commitment to diversity, and - because diversity brings with it diverse perspective - gives you a better picture of that candidate. You may need to pull people in from other roles. This is fine. Ensure you have any technical screening covered by someone, and don't worry about it. This can even mean that you're getting a diversity of perspective in a different manner, as a software engineer may see things differently than a network administrator, who sees it differently than a security auditor. Make sure you don't use the same "diversity interviewer" every time, we don't want to tokenize them or burn them out by throwing them on every single interview. Find a group that makes sense. Do this regardless of the diversity of the candidates you've selected to interview, again for the diversity of perspective and to ensure you aren't reducing any voices inside the company.

* **Allow remote interviews.** We like to shake hands with our candidates, and chat with them while walking them down the hall, offer them a drink and so on. Is it really necessary? You can make it an option, many people may prefer in person, but it becomes more accessible if remote is an option. It's hard for many people to get away from their current job for very long, they may have other responsibilities that makes getting to an interview in person difficult. Having a screen between a candidate and the interviewer, or even simply a phone call, can help reduce a candidate's nerves and in turn lead to a more accurate interview. This also lets you utilize employees from different locations on the panel. Ask the candidate what they'd prefer, if in-office is an option.

* **Send questions in advance.** If at all possible, send the general screening questions, and the culture questions, and all of that ilk out to the candidates in advance. Putting the candidate on the spot while asking them about how they'd handle some situation can knock them off balance. This is particularly important when considering potential neurodiverse candidates, and also can just help with candidates who may not be as comfortable interviewing in general. Be as transparent as possible with your process. I'd love to know some pointers around technical interviews that can help out here as well, if anyone knows of any. 

* **Don't play dress up.** When scheduling an interview, set the expectation that they wear whatever the norm is for your office. Having to get a suit, or shirt and tie, or dress, or any expectation that someone may have to purchase clothing beyond what they would normally be required to wear makes it more difficult for someone who may not have as much money available to spend, for whatever reason. If your office wears polos and jeans, tell the candidate to wear that. If your office wears shirt and tie, tell the candidate to wear that (but also re-evaluate this, as standard "business attire" can make it harder for women to work in your office when the AC kicks on in the summer, among other reasons. Remember, the goal is sustained diversity.) If you just wear t-shirts and board shorts, tell them to just wear that. 

* **No firing squads.** Some candidates may prefer this, but in general try and have one on one interviews. It's intimidating to sit down in front of a panel of people who are pretty much by definition judging you. Someone who is more nervous may be more relaxed in a one on one setting. This also lets you spread your interviews out to accommodate someone who is unable to break away from work for a large block, or has to care for children, or similar (you're allowing remote interviews, remember?) Different interviewers may also get slightly different pictures of how a candidate handles something, and that can alleviate concerns that someone on the panel may have.

### Selecting a candidate

This is both for selecting candidates to interview as well as selecting the candidate that you will extend an offer to. There is a lot of overlap between them, so they are being combined into one section. Some of these may be a bit contentious and these are likely the ones that will require the greatest shift in thinking and action, but they are at least as important, if not more so, than the easier and less contentious ones.

* **Talk to DEI teams about referrals.** Many times, people on your diversity team or teams are connected to communities outside of your company. They may be able to provide additional candidates for your review that may have not applied otherwise.

* **Company culture is important, but so is diversity of ideas.** A company's culture is extremely important, and can make or break an employee's time at that company. When hiring, it is important to not hire candidates that will damage this culture. This, of course, assumes that you have a positive culture at your company. That being said, you can hire candidates who may extend that culture, to cause it to grow. Beware hiring simply because they were "a good cultural fit" as this is often subjective and generally selects for similarity, not diversity. Consider how a given candidate's perspective might improve your culture, what areas you are weak in that can be strengthened. Sometimes a candidate may challenge that culture - this is important, as it can strengthen the culture and cause your existing employees to be somewhat self reflective, but be cautious to give that employee strong support and don't let them burn themselves out. It can be tiring fighting the fight, especially alone.

* **There are other ways of getting experience.** We often talk about the big three - experience, certifications and degrees. The Internet loves to go around and around about which is most important. For the same reason as above, where we removed degree and cert requirements from job descriptions, we should be open to other things. A lot of people have homelabs. They train on systems at home to learn skills, to discover how to run services, to try out new ideas. There is some danger here, running a service for yourself at home is not the same as running that same service for several thousand users. The various forums on the Internet like to wholly dismiss these, though. It's still experience. The candidate set it up at home, it's a thing they did. That doesn't mean they have the experience of running it in a real production setting, but it's a stepping point and they can learn the differences! If you need someone immediately to support a massive, business critical database cluster by themselves, someone who has only installed postgres at home may not be the right answer, but if there's a little bit more runway for them to get up to speed then perhaps take a shot. It's the same with InfoSec and the various red and blue team games, and the same with developers and hobby projects. Be open to other ways that a candidate may earn experience.

* **Take a chance on a candidate without the right experience.** A lot of skills in the computer industries translate to other skills pretty readily. Maybe you have a candidate who hasn't ever worked with the specific tool you need someone to work on. That's okay, consider hiring them anyway and either training them up or letting them learn on their own. That candidate may bring a different set of skills and a different view that could be the thing you never knew you needed, but now can't live without.

* **You don't always need to hire the most experienced candidate.** This is potentially a more contentious point. We've discussed that diversity brings strength. Give a chance to a candidate who is less experienced, maybe not as good at the things you need, if they can bring a different background and perspective in. You don't always need to do this. Maybe the more experienced person who is in the majority of your company is the right candidate this time. Many minorities and women are already trying to get out of a position where they can't get the experience they need, because they don't have the experience they need to get the experience they need. Consider the whole candidate, beyond just whether or not they are the best at the specific workload you require. A candidate who is less experienced today gains experience every day they are working, and could bring additional advantages to the table. Look for candidates who will make your team stronger, not ones who maintain the status quo and simply bring more time in a role.

* **Focus on more junior positions.** This is a difficult industry to break into. You can't get a job without experience, and you can't get experience without a job. This is especially difficult for minorities and women that may already be at a disadvantage. Open more junior positions, hire more interns, consider candidates who are at the bottom of your mid-level title as opposed to the high end mid-levels. Create that strong base. Your senior members will grow because they have to teach, and teaching a thing builds an understanding of the thing. Juniors will ask questions that maybe a senior never considered. Juniors will find all of the holes in your documentation. You don't want to hire so many that your senior staff gets overwhelmed by constant questions, but bring in as many as your team can support. Spread them out so you're not onboarding 5 at once and then the grizzled, battle hardened juniors of 6 months ago can ramp up the brand new juniors themselves. 

* **Don't focus on past employers.** Big tech companies with well known names have the same problems every other company in the tech industry has. If we give preference to candidates who worked at big name companies, we're again reinforcing the monoculture. Look at what a candidate did, not where they did it. You may miss a great candidate just because their past experience was managing the systems at the local pizza chain in favor of a candidate that may not be as strong that worked at a worldwide household name. Even still, remember that we're discussing building diversity here, and that means creating opportunity. Again, that less experienced, less pedigreed candidate will learn, and will grow, and will bring perspective. Yes, temper this with reality, there are only so many places that you can get real experience managing very massive systems and if that's a critical need, you need to hire from those places, but keep in mind the opportunities for growth.

* **Coach your interview panel.** Tell them what your expectations are, what you're looking for. This doesn't mean telling them that they are required to select a "diversity hire," on the contrary we want the candidate that meets our requirements the best and that will sometimes (often? occasionally? not infrequently? every once in a while?) mean that you are hiring someone that is part of the majority in your company. Talk to them about the other points in this section. On the teams I've worked in, and the teams I've managed, the hiring manager is typically guiding the discussion of the interview panel and the panel votes for the candidate they want to hire. Other companies do this differently. Make sure that you have the right expectations set, so that the person you hire fits the direction you want the team to go.


### Final thoughts, and so on and so forth.

The lovely part about doing all of the above is that you aren't hiring someone just because she's a woman, or a minority, or neurodiverse, or physically disabled, and so on. That's unfair to the candidate you hire, and the other candidates. Being hired just to be the team token is not a way to retain diversity. We're building a better process here. You're getting a broader pool of candidates to pull interviews from, and then taking into consideration how that candidate may strengthen your team above and beyond the precise tasks you're hiring for. You're giving equal opportunity for everyone, but creating additional equity in the way you are selecting candidates so that you can build the best team possible. The candidate that best builds your team may indeed be someone who is in the majority demographic of your company. 

It may be that you don't adopt every idea here, but every step towards making a more inclusive team is a step in the right direction. You can even adopt these slowly over a period of time, rather than a wholesale jump and massive change.

I'd love feedback and other ideas along these concepts! I'm always willing to go back and change things here if I've missed the mark, or even write a Part III. 
