---
title: "Slackpurple"
date: 2021-02-17T16:13:29-05:00
draft: true
---

Gchat stuff here:
-Install pidgin
-Install purple-hangouts
-Use this to get oauth code: ttps://www.youtube.com/watch?v=hlDhp-eNLMU
  -note that you have to do this WHILE LOGGING IN (use incognito)
-Add new account to pidgin, select Hangouts, enter the oauth token
-??? profit


Slack stuff below here:
-Install pidgin
-Install libpurple-devel
-clone https://github.com/dylex/slack-libpurple
-Run "make"
-Run "make install-user"



https://falz.net/wiki/Slack_with_Pidgin_via_slack-libpurple
