# Resources for testing the security of systems

## Vulnerability Scanning Tools

#### OpenVAS
Open Source vulnerability scanning 

* insert some good looking tutorials here

## Pentesting

#### General resources

* [Public Pentesting Reports](https://github.com/juliocesarfort/public-pentesting-reports) to be used for reference when writing

#### Metasploit
Used for basic penesting 

* Find some good tutorials here
